{
  "name": "business-partners",
  "version": "0.0.1",
  "private": true,
  "devDependencies": {
    "@ui5/cli": "1.13.0",
    "@sap/ui5-builder-webide-extension": "1.0.x",
    "ui5-task-zipper": "^0.3.1",
    "@wdio/local-runner": "8.16.12",
    "@wdio/mocha-framework": "8.16.12",
    "@wdio/spec-reporter": "8.16.12",
    "wdio-chromedriver-service": "8.1.1",
    "wdio-ui5-service": "2.0.0"
  },
  "scripts": {
    "build": "ui5 build --clean-dest --include-task=generateManifestBundle generateCachebusterInfo",
    "wdi5": "wdio run ./wdio.conf.js"
  },
  "ui5": {
    "dependencies": [
      "ui5-task-zipper",
      "@sap/ui5-builder-webide-extension"
    ]
  }
}
